B.I.G/View/EditJournal.xaml

<Window x:Class="B.I.G.View.EditJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B.I.G"
        mc:Ignorable="d"
        Title="Выбор сотрудника" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Icon>
        <BitmapImage UriSource="/image/edit2.png"/>
    </Window.Icon>

    <Grid Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3072DC" Offset="1"/>
                <GradientStop Color="#FF0F285A" Offset="0.035"/>
                <GradientStop Color="#FF435C86" Offset="0.791"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name" Text="{Binding Path=username}" HorizontalAlignment="Left" Margin="247,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="24" Grid.Column="1" RenderTransformOrigin="0.491,1.275"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Ф.И.О" VerticalAlignment="Top" Height="16" Width="104" Foreground="#FFF5E2E2" Grid.Column="2"/>
        <Image x:Name="imgBox" Margin="8,0,87,0" Height="265" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{Binding Path=image}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=image}" Value="{x:Null}">
                            <Setter Property="Source" Value="/image/NoFoto.jpg" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <ListBox x:Name="dGridCollector" ItemsSource="{Binding}" 
         Margin="247,63,0,15" Background="Transparent"
         Foreground="#FFFBF9F9" BorderBrush="Transparent"
         AlternationCount="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="217"
         SelectionChanged="dGridCollector_SelectionChanged"
         MouseDoubleClick="dGridCollector_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
