B.I.G/View/JournalCollectorWindow2.xaml

<Window x:Class="B.I.G.JournalCollectorWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B.I.G"
        mc:Ignorable="d"
        Title="Инкассаторы и водители 'B.I.G'" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Foreground="#FFD88947" Closing="Window_Closing">
    <Window.Icon>
        <BitmapImage UriSource="/image/B.I.G.png"/>
    </Window.Icon>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/Big.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid x:Name="dGridCollector" ItemsSource="{Binding}" CanUserSortColumns="False" AutoGenerateColumns="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" CanUserAddRows="False" Margin="189,51,10,24" 
          Background="Transparent" Foreground="Black" BorderBrush="Transparent" AlternatingRowBackground="#F0F0F0" MouseDoubleClick="DoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding image}" Value="{x:Null}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu">
                    <MenuItem Header="Удалить" Click="DeleteMenuItem">
                        <MenuItem.Icon>
                            <Image Source="/image/Delete.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Редактировать" Click="EditMenuItem">
                        <MenuItem.Icon>
                            <Image Source="/image/edit2.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="imageControl" Width="80" Source="{Binding image}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="30"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding permission}" Value=".">
                                                <Setter Property="Height" Value="20"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Маршрут" Binding="{Binding route}" Width="*"/>-->
                <DataGridTextColumn Header="Маршрут" Binding="{Binding route}" Width="65">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding permission}" Value=".">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Выполняемые обязанности" Binding="{Binding profession}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding permission}" Value=".">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding name}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding permission}" Value=".">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="Начала работы" Binding="{Binding dateWork}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding permission}" Value=".">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="*"/>-->
                <DataGridTextColumn Header="Ознакомлен с нарядом"  Width="140">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding permission}" Value=".">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Мед.освид-ния и подпись дежурного инкассатора"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding permission}" Value=".">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Примечание" Binding="{Binding appropriation}"  Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding permission}" Value=".">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!--<DataGridTextColumn Header="Доверенность" Binding="{Binding meaning}" Width="*"/>
                <DataGridTextColumn Header="Удостоверение" Binding="{Binding certificate}" Width="*"/>
                <DataGridTextColumn Header="Жетон" Binding="{Binding token}" Width="*"/>
                <DataGridTextColumn Header="Бронежилет" Binding="{Binding power}" Width="*"/>-->
                <!--<DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat=dd.MM.yyyy}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Name" Margin="189,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" Height="22"/>
        <TextBox x:Name="Route" Margin="342,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,3,0,0" TextWrapping="Wrap" Text="Поиск по имени" VerticalAlignment="Top" Foreground="#FFEFEBEB" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,3,0,0" TextWrapping="Wrap" Text="Поиск по маршруту" VerticalAlignment="Top" Foreground="#FFEFEBEB" Width="116"/>
        <DatePicker x:Name="Date" Margin="552,13,0,0" VerticalAlignment="Top" SelectedDateChanged="Date_SelectedDateChanged" HorizontalAlignment="Left" Width="106" PreviewKeyDown="Date_PreviewKeyDown" Height="25"/>
        <Button Content="Экспорт в Excel"
        HorizontalAlignment="Right"
        Margin="0,12,103,0"
        VerticalAlignment="Top"
        Width="104"
        BorderBrush="#FF1E1F1D"
        FontFamily="High Tower Text"
        Height="28"
        Click="Button_export_to_excel">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="#FF1E1F1D" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFFFA500"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF93E842" Offset="1"/>
                    <GradientStop Color="#FF97A28C" Offset="0.048"/>
                    <GradientStop Color="#FF4F861E" Offset="0.009"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
        </Button>

        <Button Content="Загрузить наряд" HorizontalAlignment="Left" Margin="826,12,0,0" VerticalAlignment="Top" Width="104" BorderBrush="#FF1E1F1D" FontFamily="High Tower Text" Height="28" Click="Button_import_to_excel">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="#FF1E1F1D" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFFFA500"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF93E842" Offset="1"/>
                    <GradientStop Color="#FF97A28C" Offset="0"/>
                    <GradientStop Color="#FF887E64" Offset="0.261"/>
                    <GradientStop Color="#FF55B5AA" Offset="0.93"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
        </Button>


        <Button Content="" HorizontalAlignment="Left" Margin="663,14,0,0" VerticalAlignment="Top" Height="24" Click="Button_cleaning" Width="28">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="1">
                        <Grid>
                            <Image Source="/Image/Cleaning.png"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value= "#FFADD8E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Click="Button_Add" Width="26" Height="26" RenderTransformOrigin="4.423,0.386">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="1">
                        <Grid>
                            <Image Source="/Image/Button-Add-icon-1.png"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF00FF00"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="ImgBox" Margin="10,40,0,0" Source="{Binding SelectedProduct.image}" Height="171" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,12,0,0" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Top" Foreground="#FFF7F3EF" FontFamily="Cooper Black" FontSize="14"/>
        <TextBlock x:Name="NameText" Margin="10,224,1096,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Cooper Black" Foreground="#FFF3EFEB" FontSize="10"/>
        <TextBlock x:Name="AccesText" Margin="10,252,1091,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cooper Black" Foreground="#FFF3EFEB" FontSize="10"/>

        <Button x:Name="CollectoButton" Content="Инкассаторы" HorizontalAlignment="Left" Margin="15,340,0,0" VerticalAlignment="Top" Width="154" Click="Button_CollectorWindow" Height="26" FontFamily="Vivaldi">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="#FFADD8E6" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFFFA500"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#FFFFA500" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF000080" Offset="0"/>
                    <GradientStop Color="#FF2EACD4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>



        <Button x:Name="UserButton" Content="Пользователи" HorizontalAlignment="Left" Margin="15,383,0,0" VerticalAlignment="Top" Width="154" Click="Button_UsersWindow" Height="26" FontFamily="Vivaldi">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="#FFADD8E6" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFFFA500"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#FFFFA500" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF000080" Offset="0"/>
                    <GradientStop Color="#FF2EACD4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>


        <Button x:Name="logButton" Content="События логи" HorizontalAlignment="Left" Margin="15,426,0,0" VerticalAlignment="Top" Width="154" Click="Button_LogWindow" Height="26" FontFamily="Vivaldi">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="#FFADD8E6" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFFFA500"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="#FFFFA500" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF000080" Offset="0"/>
                    <GradientStop Color="#FF2EACD4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="771,10,0,0" VerticalAlignment="Top" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <Button x:Name="ImportButton" Content="Выбрать дату" HorizontalAlignment="Left" Margin="771,174,0,0" VerticalAlignment="Top" Width="179" Click="ImportButton_Click" Height="24"/>

        <Button x:Name="X" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="953,13,0,0" Padding="5"
        Click="CloseButton_Click" Height="29" Width="29" Background="#FFE85B5B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red" />
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
