B.I.G/View/LogWindow .xaml

<Window x:Class="B.I.G.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B.I.G"
        mc:Ignorable="d"
        Title="Логи и события 'B.I.G'" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Foreground="#FFD88947">
    <Window.Icon>
        <BitmapImage UriSource="/image/big2.png"/>
    </Window.Icon>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/Big.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid x:Name="dGridLog" ItemsSource="{Binding}" 
          AutoGenerateColumns="False" LoadingRow="dGrid_LoadingRow" 
          RowHeaderWidth="50" CanUserAddRows="False" Margin="189,40,10,10" 
          Background="Transparent"
          Foreground="Black"
          BorderBrush="Transparent"
          AlternatingRowBackground="#F0F0F0">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu">
                    <MenuItem Header="Удалить" Click="DeleteMenuItem">
                        <MenuItem.Icon>
                            <Image Source="/image/Delete.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер процесс" Binding="{Binding id}" IsReadOnly="True" Width="130"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding username}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Процесс" Binding="{Binding process}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Дата выполнения"  Binding="{Binding date, StringFormat=dd.MM.yyyy HH:mm}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Name" Margin="0,10,795,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174" Height="22"/>
        <DatePicker x:Name="Date" Margin="0,9,640,0" VerticalAlignment="Top" SelectedDateChanged="Date_SelectedDateChanged" HorizontalAlignment="Right" Width="106" PreviewKeyDown="Date_PreviewKeyDown"/>
        <DatePicker x:Name="Date2" Margin="0,9,483,0" VerticalAlignment="Top" SelectedDateChanged="Date_SelectedDateChanged" HorizontalAlignment="Right" Width="107" PreviewKeyDown="Date_PreviewKeyDown"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,13,984,0" TextWrapping="Wrap" Text="Поиск по имени" VerticalAlignment="Top" Foreground="#FFEFEBEB" Width="92"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,13,751,0" TextWrapping="Wrap" Text="С." VerticalAlignment="Top" Foreground="#FFF5F1F1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,13,595,0" TextWrapping="Wrap" Text="По." VerticalAlignment="Top" Foreground="#FFF3F1F1" RenderTransformOrigin="0.12,0.598"/>
        <Button Content="Экспорт в Excel" HorizontalAlignment="Right" Margin="0,9,104,0" VerticalAlignment="Top" Width="104" BorderBrush="#FF1E1F1D" FontFamily="High Tower Text" Height="24" Click="Button_export_to_excel">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF93E842" Offset="1"/>
                    <GradientStop Color="#FF97A28C" Offset="0.048"/>
                    <GradientStop Color="#FF4F861E" Offset="0.009"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Right" Margin="0,9,441,0" VerticalAlignment="Top" Height="24" Click="Button_cleaning" Width="30" RenderTransformOrigin="-0.056,0.599">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="1">
                        <Grid>
                            <Image Source="/Image/Cleaning.png"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value= "#FFADD8E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="{x:Static local:LogWindow.names}" VerticalAlignment="Top" Foreground="#FFF3EFEB"/>
        <Image x:Name="ImgBox" Margin="10,40,0,0" Source="{Binding SelectedProduct.image}" Height="171" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,12,0,0" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Top" Foreground="#FFF7F3EF" FontFamily="Cooper Black" FontSize="14"/>
        <TextBlock x:Name="NameText" Margin="10,224,1096,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Cooper Black" Foreground="#FFF3EFEB" FontSize="10"/>
        <TextBlock x:Name="AccesText" Margin="10,252,1091,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cooper Black" Foreground="#FFF3EFEB" FontSize="10"/>
        <Button Content="Пользователи" HorizontalAlignment="Left" Margin="15,297,0,0" VerticalAlignment="Top" Width="154" Click="Button_UsersWindow"/>
    </Grid>
</Window>
