B.I.G/View/LogWindow .xaml

<Window x:Class="B.I.G.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B.I.G"
        mc:Ignorable="d"
        Title="История процессов" Height="720" Width="1280">
    <Window.Icon>
        <BitmapImage UriSource="/image/big2.png"/>
    </Window.Icon>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/Big.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid x:Name="dGridLog" ItemsSource="{Binding}" 
          AutoGenerateColumns="False" LoadingRow="dGrid_LoadingRow" 
          RowHeaderWidth="50" CanUserAddRows="False" Margin="160,40,10,10" 
          Background="Transparent"
          Foreground="Black"
          BorderBrush="Transparent"
          AlternatingRowBackground="#F0F0F0">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu">
                    <MenuItem Header="Удалить" Click="DeleteMenuItem">
                        <MenuItem.Icon>
                            <Image Source="/image/Delete.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер процесс" Binding="{Binding id}" IsReadOnly="True" Width="130"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding username}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Процесс" Binding="{Binding process}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Дата выполнения"  Binding="{Binding date, StringFormat=dd.MM.yyyy HH:mm}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Name" Margin="260,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174"/>
        <DatePicker x:Name="Date" Margin="476,9,0,0" VerticalAlignment="Top" SelectedDateChanged="Date_SelectedDateChanged" HorizontalAlignment="Left" Width="196"/>
        <DatePicker x:Name="Date2" Margin="720,9,0,0" VerticalAlignment="Top" SelectedDateChanged="Date_SelectedDateChanged" HorizontalAlignment="Left" Width="196"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,13,0,0" TextWrapping="Wrap" Text="Поиск по имени" VerticalAlignment="Top" Foreground="#FFEFEBEB" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,15,0,0" TextWrapping="Wrap" Text="С." VerticalAlignment="Top" Foreground="#FFF5F1F1"/>
        <TextBlock HorizontalAlignment="Left" Margin="697,13,0,0" TextWrapping="Wrap" Text="По." VerticalAlignment="Top" Foreground="#FFF3F1F1"/>
        <Button Content="Импорт  в Excel" HorizontalAlignment="Left" Margin="1151,8,0,0" VerticalAlignment="Top" Width="104" BorderBrush="#FF1E1F1D" FontFamily="High Tower Text" Height="25" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF93E842" Offset="1"/>
                    <GradientStop Color="#FF97A28C" Offset="0.048"/>
                    <GradientStop Color="#FF4F861E" Offset="0.009"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
