B.I.G/View/LookCollector.xaml

<Window x:Class="B.I.G.LookCollector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B.I.G"
        mc:Ignorable="d"
        Title="Данные сотрудника" Height="300" Width="635" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Icon>
        <BitmapImage UriSource="/image/Employee.png"/>
    </Window.Icon>

    <Grid Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3072DC" Offset="1"/>
                <GradientStop Color="#FF0F285A" Offset="0.035"/>
                <GradientStop Color="#FF435C86" Offset="0.791"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Name" Text="{Binding Path=name}" HorizontalAlignment="Left" Margin="273,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="22" Grid.Column="2" Foreground="#FFFFFEFD" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="Fullname" Text="{Binding Path=fullname}" HorizontalAlignment="Left" Margin="273,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="22" Grid.Column="2" Foreground="#FFF9F9F9" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="Profession" Text="{Binding Path=profession}" HorizontalAlignment="Left" Margin="273,80,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="22" Grid.Column="2" Foreground="#FFFBF7F7" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="Phone" Text="{Binding Path=phone}" HorizontalAlignment="Left" Margin="273,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="22" Grid.Column="2" Foreground="#FFF9F3F3" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="Meaning" Text="{Binding Path=meaning}" HorizontalAlignment="Left" Margin="273,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="22" Grid.Column="2" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="Certificate" Text="{Binding Path=certificate}" HorizontalAlignment="Left" Margin="273,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="22" Grid.Column="2" Foreground="#FFFDF6F6" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="Token" Text="{Binding Path=token}" HorizontalAlignment="Left" Margin="273,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="22" Grid.Column="2" Foreground="#FFF9F3F3" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="Power" Text="{Binding Path=power}" HorizontalAlignment="Left" Margin="273,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Height="22" Grid.Column="2" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,23,0,0" TextWrapping="Wrap" Text="Ф.И.О" VerticalAlignment="Top" Height="16" Width="104" Foreground="#FFF5EEE2" Grid.Column="2" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,53,0,0" TextWrapping="Wrap" Text="Полное Ф.И.О" VerticalAlignment="Top" Height="16" Width="81" Foreground="#FFEFE7E7" Grid.Column="2" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,83,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Height="16" Width="121" Foreground="#FFF9E8E8" Grid.Column="2" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,113,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Height="16" Width="121" Foreground="#FFF9E8E8" Grid.Column="2" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,143,0,0" TextWrapping="Wrap" Text="Доверенность" VerticalAlignment="Top" Height="16" Width="121" Foreground="#FFF9E8E8" Grid.Column="2" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,173,0,0" TextWrapping="Wrap" Text="Удостоверение" VerticalAlignment="Top" Height="16" Width="121" Foreground="#FFF9E8E8" Grid.Column="2" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,203,0,0" TextWrapping="Wrap" Text="Номер жетона" VerticalAlignment="Top" Height="16" Width="121" Foreground="#FFF9E8E8" Grid.Column="2" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,233,0,0" TextWrapping="Wrap" Text="Бронежилет" VerticalAlignment="Top" Height="16" Width="121" Foreground="#FFF9E8E8" Grid.Column="2" FontSize="11"/>

        <Image x:Name="imgBox" Height="255" Margin="11,10,0,0" Source="{Binding Path=image}"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="237" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
