B.I.G/View/RouteADD.xaml

<Window x:Class="B.I.G.View.RouteADD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B.I.G.View"
        mc:Ignorable="d"
        Title="Маршрут" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3072DC" Offset="1"/>
                <GradientStop Color="#FF0F285A" Offset="0.035"/>
                <GradientStop Color="#FF435C86" Offset="0.791"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Route" Margin="0,10,190,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="30"
         PreviewTextInput="Route_PreviewTextInput" PreviewKeyDown="Route_PreviewKeyDown" Grid.Row="1"/>


        <ComboBox x:Name="Circle" Margin="0,10,128,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="34" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,33,178,0" TextWrapping="Wrap" Text="Маршрут" VerticalAlignment="Top" Width="54" Foreground="#FFF3EBEB" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,33,131,0" TextWrapping="Wrap" Text="Круг" VerticalAlignment="Top" Width="28" Foreground="#FFF1E7E7" Grid.RowSpan="2"/>

        <Button Content="Добавить" Margin="0,69,86,0" FontFamily="Century" Click="Button_Save" HorizontalAlignment="Right" Width="119" Grid.Row="1" Height="25" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FE54BB11" Offset="0.015"/>
                    <GradientStop Color="#FE75D82B" Offset="0.956"/>
                    <GradientStop Color="#FE93A486" Offset="0.933"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <TextBox x:Name="DateWork"
   Text="{Binding Path=dateWork, UpdateSourceTrigger=PropertyChanged}"
   HorizontalAlignment="Right"
   Margin="0,10,63,0"
   TextWrapping="Wrap"
   VerticalAlignment="Top"
   Width="39"
   Height="24"
   PreviewTextInput="DateWork_PreviewTextInput"
   TextChanged="DateWork_TextChanged"
   PreviewKeyDown="DateWork_PreviewKeyDown"
   MouseEnter="DateWork_MouseEnter"
   GotFocus="DateWork_GotFocus"
   LostFocus="DateWork_LostFocus" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,33,65,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" Foreground="#FFF3E9E9" Grid.RowSpan="2"/>

    </Grid>
</Window>
